# LinguisticDescription

./: README.md  pom.xml
examples/: LoadDictionary.kt  ReadDictionary.kt  SerializeDictionary.kt
examples/utils/: Timer.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/: DependencyRelation.kt  Deprel.kt  Discourse.kt  Exceptions.kt  GrammaticalConfiguration.kt  Language.kt  LanguageUtils.kt  POSTag.kt  Relation.kt  Thing.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/language/: Language.kt  LanguageUtils.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/lexicon/: LexiconDictionary.kt  SemanticCategory.kt  SentimentCategory.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/lexicon/liwc/: LIWCCategory.kt  LIWCCategoryType.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/: EncodedMorphology.kt  Label.kt  LexicalInterpretation.kt  MorphologicalAnalysis.kt  Morphologies.kt  Morphology.kt  MorphologyCompressor.kt  MorphologyDictionary.kt  MorphologyEntry.kt  MorphologyFactory.kt  MorphologyType.kt  MorphologyUtils.kt  POS.kt  ScoredMorphology.kt  ScoredSingleMorphology.kt  SingleMorphology.kt  morphologyClasses.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/compressor/: MorphologyCompressor.kt  MorphologyExploder.kt  Properties.kt  TmpEntry.kt  TmpMorphology.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/dictionary/: AccentsHelper.kt  Entry.kt  MorphologyDictionary.kt  MorphologyEntry.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/dictionary/compressor/: MorphologyCompressor.kt  MorphologyExploder.kt  Properties.kt  TmpEntry.kt  TmpMorphology.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/morphologies/: ContentWord.kt  Morphology.kt  MorphologyFactory.kt  morphologyClasses.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/morphologies/discourse/: Discourse.kt  Interjection.kt  Phrase.kt  Punctuation.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/morphologies/relations/: Adjective.kt  Adverb.kt  Conjunction.kt  NonFiniteVerb.kt  Postposition.kt  Preposition.kt  Relation.kt  Verb.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/morphologies/things/: Article.kt  Date.kt  Hour.kt  Noun.kt  Number.kt  Predeterminer.kt  Pronoun.kt  Thing.kt  Unknown.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/properties/: Degree.kt  Gender.kt  GrammaticalCase.kt  GrammaticalProperty.kt  GrammaticalPropertyFactory.kt  Mood.kt  MorphologyProperty.kt  MorphologyPropertyFactory.kt  Number.kt  Person.kt  Tense.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/morphology/properties/interfaces/: CaseDeclinable.kt  Conjugable.kt  Genderable.kt  Gradable.kt  Numerable.kt  PersonDeclinable.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/paragraph/: Paragraph.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/semantic/: Adversative.kt  Beneficiary.kt  Causal.kt  Companionship.kt  Comparative.kt  Concerns.kt  Concessive.kt  Conditional.kt  Disunion.kt  Exceptive.kt  Explicative.kt  Fault.kt  Goal.kt  Limitative.kt  Location.kt  Manner.kt  Material.kt  Means.kt  Modal.kt  Movement.kt  Partitive.kt  Penalty.kt  Progress.kt  Reason.kt  ReasonCause.kt  Replacement.kt  SemanticType.kt  SemanticUtils.kt  SpaceTime.kt  Specification.kt  Temporal.kt  Theme.kt  Union.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/sentence/: Extensions.kt  MorphoSentence.kt  MorphoSynSentence.kt  MorphoSyntacticSentence.kt  RealSentence.kt  SemanticSentence.kt  Sentence.kt  SentenceIdentificable.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/sentence/multiwords/: Entity.kt  MultiWords.kt  MultiWordsMorphology.kt  Number.kt  TokensRange.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/sentence/multiwords/datetime/: Date.kt  DateAliases.kt  DateOffset.kt  DateOrdinal.kt  DateTime.kt  DateTimeSimple.kt  Offset.kt  SingleDateTime.kt  Time.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/sentence/properties/: AnnotatedSegment.kt  DateTime.kt  Entity.kt  MultiWords.kt  Number.kt  TokensRange.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/sentence/properties/datetime/: AbsoluteDateTime.kt  Date.kt  DateAliases.kt  DateOffset.kt  DateOrdinal.kt  DateTime.kt  DateTimeExceptions.kt  DateTimeSimple.kt  DateTimeUtils.kt  Offset.kt  SingleDateTime.kt  Time.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/sentence/token/: Alias.kt  FormToken.kt  LexicalToken.kt  MorphoSynToken.kt  MorphoSyntacticToken.kt  MorphoToken.kt  MutableMorphoSyntacticToken.kt  RealToken.kt  ScoredMorphoToken.kt  SyntacticToken.kt  Token.kt  TokenIdentificable.kt  Trace.kt  Word.kt  WordComposite.kt  WordTrace.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/syntax/: SyntacticDependency.kt  SyntacticDependencyString.kt  SyntacticDependencyUtils.kt  SyntacticType.kt  SyntaxDependency.kt  SyntaxDependencyString.kt  SyntaxDependencyUtils.kt  SyntaxType.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/syntax/dependencies/: Apposition.kt  Auxiliary.kt  Connector.kt  Contin.kt  Coordinated.kt  Coordinator.kt  CoordinatorConjunct.kt  Determiner.kt  EmptyComplement.kt  End.kt  IndirectComplement.kt  IndirectObject.kt  Initiator.kt  Interjection.kt  Locative.kt  NominalModifier.kt  Object.kt  Parenthetical.kt  Partitive.kt  PredCompl.kt  Quotes.kt  RelativeClause.kt  RestrictiveModifier.kt  RestrictiveModifier2ND.kt  Separator.kt  Subject.kt  Top.kt  Undefined.kt  Unknown.kt  VerbalCoreArgument.kt  Vocative.kt  Wrong.kt
src/main/kotlin/com/kotlinnlp/linguisticdescription/utils/: Exceptions.kt  io.kt
src/main/resources/: accents_regex.json
src/test/kotlin/: GrammaticalPropertyFactorySpec.kt  MorphologyDictionarySpec.kt  MorphologyFactorySpec.kt  MorphologyPropertyFactorySpec.kt  SingleMorphologySpec.kt
src/test/kotlin/datetime/: DateOffsetSpec.kt  DateOrdinalSpec.kt  DateSpec.kt  DateTimeSimpleSpec.kt  OffsetSpec.kt  TimeSpec.kt
src/test/resources/: test_dictionary.jsonl
(+30 files in other folders)
